server {
	server_name api.thusfa.club;

	location / {
		proxy_pass http://localhost:2555;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.thusfa.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.thusfa.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name reg.thusfa.club;

        location / {
                proxy_pass http://localhost:2555;
                proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;				   
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		proxy_set_header X-Forwarded-Proto $scheme;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.thusfa.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.thusfa.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.thusfa.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name api.thusfa.club;
    return 404; # managed by Certbot


}

server {
    if ($host = reg.thusfa.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
        server_name reg.thusfa.club;
    return 404; # managed by Certbot


}